includes/footer.html

<!--footer part-->
<footer>
  <div class="container"> 
    <div class="footer-content">
      <div class="row"> 
        <div class="col-lg-7">
          <div class="footer-box">
            <h3> خريطة الموقع</h3>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3787.873631865872!2d42.701949975186444!3d18.307386282745338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15fb5754d257e33f%3A0x67fd8ee9f214072a!2z2KzZhdi52YrYqSDYp9mE2K_YudmI2Kkg2YjYp9mE2KXYsdi02KfYryDZiNiq2YjYudmK2Kkg2KfZhNis2KfZhNmK2KfYqiDYqNiu2YXZitizINmF2LTZiti3!5e0!3m2!1sen!2ssa!4v1701017111930!5m2!1sen!2ssa" width="100%" height="200" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="important_links">
              <div class="row">
                <div class="col-md-5">
                  <h3> خريطة الموقع</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="#about">من نحن</a></li>
                      <li><a href="#services">خدماتنا</a></li>
                      <li><a href="#clients">عملائنا</a></li>
                      <li><a href="#contact">تواصل معنا</a></li>
                      <li><a href="#about">من نحن</a></li>
                      <li><a href="#services">خدماتنا</a></li>
                      <li><a href="#clients">عملائنا</a></li>
                      <li><a href="#contact">تواصل معنا</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-7">
                  <h3>ندعم مناشط الجمعية</h3>
                  <div class="content">
                    <div class="iban">
                      <div class="image"><img src="images/footer/raghi.png" alt="ragahi"/></div>
                      <div class="details">
                        <ul> 
                          <li>
                            <p>الحساب العام</p><span>SA4780000107608010555003</span>
                          </li>
                          <li>
                            <p>حساب الإستقطاع</p><span>SA4780000107608010555003</span>
                          </li>
                          <li>
                            <p>حساب الوقف</p><span>SA4780000107608010555003</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="iban">
                      <div class="image"><img src="images/footer/Bank_Albilad.png" alt="ragahi"/></div>
                      <div class="details">
                        <ul> 
                          <li>
                            <p>الحساب العام</p><span>SA4780000107608010555003</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 me-5">
          <div class="footer-box"><img src="images/logo.png"/>
            <div class="about">
              <p>
                جمعية الدعوة والإرشاد وتوعية الجاليات بخميسمشيط كيا ٌن رسم ٌي	مستقل تحت إشراف وزارة الموارد البشرية والتنمية الاجتماعية و تهدف
                	إلى: الدعوة إلى الله بالحكمة والموعظة الحسنة والاسهام في تلبية
                	تطلعات ولاة الأمر في نشر رسالة الإسلام الخالدة وقيمه وآدابه السمحة
                	بين مختلف شرائح المجتمع وكذلك تهتم في توعية ودعوة الوافدين
                	بمختلف دياناتهم ومذاهبهم ولغاتهم إلى وسطية الدين القويم،
                	وتستمد منهجها من كتاب الله وسنة رسوله الكريم معتمد ًة بعد الله
                	على الوسائل والأساليب الحديثة لإيصال المعلومة الحقة (قل هذه
                	سبيلي أدعو إلى الله على بصيرة أنا ومن اتبعني).
              </p>
            </div>
            <div class="social-media  mt-5">
              <h3> وسائل التواصل الاجتماعي</h3>
              <ul> 
                <li> <a href="#!" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                <li> <a href="#!/" target="_blank"><i class="bi bi-linkedin"> </i></a></li>
                <li> <a href="#!" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                <li> <a href="#!" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                <li> <a href="#!" target="_blank"><i class="bi bi-youtube"> </i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright"> 
    <div class="copy-text">
      <p>جميع الحقوق محفوظة جمعية الدعوة والإرشاد وتوعية الجاليات بخميس مشيط &copy;</p><a href="#!">تصميم وتطوير</a>
    </div>
  </div>
</footer>
<!--footer part-->

pug/includes/footer.pug
//footer part
footer
	.container 
		.footer-content
			.row 
				div(class="col-lg-7")
					.footer-box
						h3  خريطة الموقع
						div(class="map")
							iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3787.873631865872!2d42.701949975186444!3d18.307386282745338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15fb5754d257e33f%3A0x67fd8ee9f214072a!2z2KzZhdi52YrYqSDYp9mE2K_YudmI2Kkg2YjYp9mE2KXYsdi02KfYryDZiNiq2YjYudmK2Kkg2KfZhNis2KfZhNmK2KfYqiDYqNiu2YXZitizINmF2LTZiti3!5e0!3m2!1sen!2ssa!4v1701017111930!5m2!1sen!2ssa', width='100%', height='200', style='border:0;', loading='lazy', referrerpolicy='no-referrer-when-downgrade')
						div(class="important_links")
							div(class="row")
								div(class="col-md-5")
									h3  خريطة الموقع
									.main 
										ul 
											li
												a(href="#about") من نحن
											li
												a(href="#services") خدماتنا
											li
												a(href="#clients") عملائنا
											li
												a(href="#contact") تواصل معنا
											li
												a(href="#about") من نحن
											li
												a(href="#services") خدماتنا
											li
												a(href="#clients") عملائنا
											li
												a(href="#contact") تواصل معنا
								div(class="col-md-7")
									h3 ندعم مناشط الجمعية
									div(class="content")
										div(class="iban")
											div(class="image")
												img(src="images/footer/raghi.png",alt="ragahi")
											div(class="details")
												ul 
													li
														p الحساب العام
														span SA4780000107608010555003
													li
														p حساب الإستقطاع
														span SA4780000107608010555003
													li
														p حساب الوقف
														span SA4780000107608010555003
										div(class="iban")
											div(class="image")
												img(src="images/footer/Bank_Albilad.png",alt="ragahi")
											div(class="details")
												ul 
													li
														p الحساب العام
														span SA4780000107608010555003
											 
										
						//- .about
						//- 	p نحن فريق تسويق رقمي متميز وبخبرة مع أكثر من 40 شركة في مصر والخليج العربي بإستهداف لغالبية دول العالم العربي والغربي وفي الكثير من المجالات والصناعات المختلفة. بإستهداف لغالبية دول العالم العربي والغربي وفي الكثير من المجالات والصناعات المختلفة. مثل تأجير السيارات - بيع المنتجات (قطاعي وبالجملة) - المجال الطبي (عيادات أسنان والقلب وغيرها) - منتجات غذائية ديكور وتصميم داخلي - خرسانات مطبوعة - برامج وتطبيقات - العقارات والكثير من المجالات الأخرى.
						//- .social-media 
						//- 	ul 
						//- 		li 
						//- 			a(href="https://www.facebook.com/QaswarahAgency", target="_blank")
						//- 				i(class="bi bi-facebook") 
						//- 		li 
						//- 			a(href="https://www.linkedin.com/company/qaswarah-agency/", target="_blank")
						//- 				i(class="bi bi-linkedin") 
						//- 		//- li 
						//- 			a(href="", target="_blank")
						//- 				i(class="bi bi-instagram") 
				div(class="col-lg-4 me-5")
					.footer-box
						img(src="images/logo.png")
						.about
							p جمعية الدعوة والإرشاد وتوعية الجاليات بخميسمشيط كيا ٌن رسم ٌي
								|	مستقل تحت إشراف وزارة الموارد البشرية والتنمية الاجتماعية و تهدف
								|	إلى: الدعوة إلى الله بالحكمة والموعظة الحسنة والاسهام في تلبية
								|	تطلعات ولاة الأمر في نشر رسالة الإسلام الخالدة وقيمه وآدابه السمحة
								|	بين مختلف شرائح المجتمع وكذلك تهتم في توعية ودعوة الوافدين
								|	بمختلف دياناتهم ومذاهبهم ولغاتهم إلى وسطية الدين القويم،
								|	وتستمد منهجها من كتاب الله وسنة رسوله الكريم معتمد ًة بعد الله
								|	على الوسائل والأساليب الحديثة لإيصال المعلومة الحقة (قل هذه
								|	سبيلي أدعو إلى الله على بصيرة أنا ومن اتبعني).

						div(class="social-media  mt-5")
							h3  وسائل التواصل الاجتماعي
							ul 
								li 
									a(href="#!", target="_blank")
										i(class="bi bi-facebook") 
								li 
									a(href="#!/", target="_blank")
										i(class="bi bi-linkedin") 
								li 
									a(href="#!", target="_blank")
										i(class="bi bi-twitter") 
								li 
									a(href="#!", target="_blank")
										i(class="bi bi-instagram") 
								li 
									a(href="#!", target="_blank")
										i(class="bi bi-youtube") 
				//- div(class="col-lg-4")
				//- 	.footer-box
				//- 		h3 معلومات التواصل
				//- 		.contact 
				//- 			ul 
				//- 				li  
				//- 					i(class="bi bi-envelope") 
				//- 					a(href="mailto:qaswarahagency@gmail.com") qaswarahagency@gmail.com
				//- 				li  
				//- 					i(class="bi bi-telephone")
				//- 					a(href="tel:+201098644314" dir="ltr") +201098644314
				//- 				li
				//- 					i(class="bi bi-pin-map")
				//- 					span مصر، القاهرة
	.copyright 
		.copy-text
			p جميع الحقوق محفوظة جمعية الدعوة والإرشاد وتوعية الجاليات بخميس مشيط &copy;
			a(href="#!") تصميم وتطوير
//footer part
