programs.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="بخبرة مع أكثر من 40 شركة في مصر والخليج العربي بإستهداف لغالبية دول العالم العربي والغربي وفي الكثير من المجالات والصناعات المختلفة.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>جمعية الارشاد بخميس مشيط | الرئيسية</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <div class="topheader">
          <div class="lang"><span>الثلاثاء 2 صفر 1445ه</span>
            <ul class="list-unstyled list-lang d-flex gap-2 mb-0">
              <li><a href="#!">اردو</a></li>
              <li><a href="#!">france</a></li>
              <li><a href="#!">English </a></li>
              <li><a href="#!">اللفة العربية </a></li>
            </ul>
          </div>
          <div class="search">
            <div class="input-group flex-nowrap flex-row-reverse border-0"><span class="input-group-text border-0" id="addon-wrapping"><i class="bi bi-search"></i></span>
              <input class="form-control border-0" type="text" placeholder="اكتب ما تبحث عنه" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <div class="buttons"><a class="btn btn-primary">تسجيل الدخول</a><a class="btn btn-primary">تسجيل عضوية</a></div>
          </div>
        </div>
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt="قسورة"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse me-5" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">عن الجمعية</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">اللوائح والسياسات</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">المركز الاعلامي</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="#!">المركز الاعلامي </a></li>
                    <li><a class="dropdown-item" href="#!">المركز الاعلامي</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#!">التقارير والانجازات </a></li>
                <li class="nav-item"><a class="nav-link" href="#!"> الاخبار</a></li>
                <li class="nav-item"><a class="nav-link" href="#!"> متجز الجمعية</a></li>
                <li class="nav-item"><a class="nav-link" href="#!"> اتصل بنا</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!">عن الجمعية</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!">اللوائح والسياسات</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!">المركز الاعلامي</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!">التقارير والانجازات </a></li>
                  <li class="nav-item"><a class="nav-link" href="#!"> الاخبار</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!"> متجز الجمعية</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!"> اتصل بنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--side menu in mobile only-->
      </header>
      <!--header-->
      <div class="page_section">
        <div class="main-bredcrumb main-nav">
          <div class="container">
            <h2>برامج الجمعية </h2>
            <div class="pograms mt-5">
              <div class="row">
                <div class="col-md-6">
                  <div class="program-box">
                    <div class="box">
                      <div class="icon"><i class="bi  bi-card-checklist"></i></div>
                      <div class="content"><span>العناية بطلاب المنح الجامعية</span>
                        <p>برنامج يهدف إلى تطوير الجوانب المساندة</p>
                      </div>
                    </div>
                    <div class="icon_link"><i class="bi bi-chevron-left"></i></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="program-box">
                    <div class="box">
                      <div class="icon"><i class="bi  bi-card-checklist"></i></div>
                      <div class="content"><span>العناية بطلاب المنح الجامعية</span>
                        <p>برنامج يهدف إلى تطوير الجوانب المساندة</p>
                      </div>
                    </div>
                    <div class="icon_link"><i class="bi bi-chevron-left"></i></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="program-box">
                    <div class="box">
                      <div class="icon"><i class="bi  bi-card-checklist"></i></div>
                      <div class="content"><span>العناية بطلاب المنح الجامعية</span>
                        <p>برنامج يهدف إلى تطوير الجوانب المساندة</p>
                      </div>
                    </div>
                    <div class="icon_link"><i class="bi bi-chevron-left"></i></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="program-box">
                    <div class="box">
                      <div class="icon"><i class="bi  bi-card-checklist"></i></div>
                      <div class="content"><span>العناية بطلاب المنح الجامعية</span>
                        <p>برنامج يهدف إلى تطوير الجوانب المساندة</p>
                      </div>
                    </div>
                    <div class="icon_link"><i class="bi bi-chevron-left"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-lg-7">
                <div class="footer-box">
                  <h3> خريطة الموقع</h3>
                  <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3787.873631865872!2d42.701949975186444!3d18.307386282745338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15fb5754d257e33f%3A0x67fd8ee9f214072a!2z2KzZhdi52YrYqSDYp9mE2K_YudmI2Kkg2YjYp9mE2KXYsdi02KfYryDZiNiq2YjYudmK2Kkg2KfZhNis2KfZhNmK2KfYqiDYqNiu2YXZitizINmF2LTZiti3!5e0!3m2!1sen!2ssa!4v1701017111930!5m2!1sen!2ssa" width="100%" height="200" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                  <div class="important_links">
                    <div class="row">
                      <div class="col-md-5">
                        <h3> خريطة الموقع</h3>
                        <div class="main"> 
                          <ul> 
                            <li><a href="#about">من نحن</a></li>
                            <li><a href="#services">خدماتنا</a></li>
                            <li><a href="#clients">عملائنا</a></li>
                            <li><a href="#contact">تواصل معنا</a></li>
                            <li><a href="#about">من نحن</a></li>
                            <li><a href="#services">خدماتنا</a></li>
                            <li><a href="#clients">عملائنا</a></li>
                            <li><a href="#contact">تواصل معنا</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h3>ندعم مناشط الجمعية</h3>
                        <div class="content">
                          <div class="iban">
                            <div class="image"><img src="images/footer/raghi.png" alt="ragahi"></div>
                            <div class="details">
                              <ul> 
                                <li>
                                  <p>الحساب العام</p><span>SA4780000107608010555003</span>
                                </li>
                                <li>
                                  <p>حساب الإستقطاع</p><span>SA4780000107608010555003</span>
                                </li>
                                <li>
                                  <p>حساب الوقف</p><span>SA4780000107608010555003</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="iban">
                            <div class="image"><img src="images/footer/Bank_Albilad.png" alt="ragahi"></div>
                            <div class="details">
                              <ul> 
                                <li>
                                  <p>الحساب العام</p><span>SA4780000107608010555003</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 me-5">
                <div class="footer-box"><img src="images/logo.png">
                  <div class="about">
                    <p>
                      جمعية الدعوة والإرشاد وتوعية الجاليات بخميسمشيط كيا ٌن رسم ٌي	مستقل تحت إشراف وزارة الموارد البشرية والتنمية الاجتماعية و تهدف
                      	إلى: الدعوة إلى الله بالحكمة والموعظة الحسنة والاسهام في تلبية
                      	تطلعات ولاة الأمر في نشر رسالة الإسلام الخالدة وقيمه وآدابه السمحة
                      	بين مختلف شرائح المجتمع وكذلك تهتم في توعية ودعوة الوافدين
                      	بمختلف دياناتهم ومذاهبهم ولغاتهم إلى وسطية الدين القويم،
                      	وتستمد منهجها من كتاب الله وسنة رسوله الكريم معتمد ًة بعد الله
                      	على الوسائل والأساليب الحديثة لإيصال المعلومة الحقة (قل هذه
                      	سبيلي أدعو إلى الله على بصيرة أنا ومن اتبعني).
                    </p>
                  </div>
                  <div class="social-media  mt-5">
                    <h3> وسائل التواصل الاجتماعي</h3>
                    <ul> 
                      <li> <a href="#!" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                      <li> <a href="#!/" target="_blank"><i class="bi bi-linkedin"> </i></a></li>
                      <li> <a href="#!" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                      <li> <a href="#!" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                      <li> <a href="#!" target="_blank"><i class="bi bi-youtube"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>جميع الحقوق محفوظة جمعية الدعوة والإرشاد وتوعية الجاليات بخميس مشيط &copy;</p><a href="#!">تصميم وتطوير</a>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/programs.pug
extends index 
block home_block
    div(class="page_section")
        div(class="main-bredcrumb main-nav")
            div(class="container")
                h2 برامج الجمعية 
                div(class="pograms mt-5")
                    div(class="row")
                        div(class="col-md-6")
                            div(class="program-box")
                                div(class="box")
                                    div(class="icon")
                                        i(class="bi  bi-card-checklist")
                                    div(class="content")
                                        span العناية بطلاب المنح الجامعية
                                        p برنامج يهدف إلى تطوير الجوانب المساندة
                                div(class="icon_link")
                                    i(class="bi bi-chevron-left")
                        div(class="col-md-6")
                            div(class="program-box")
                                div(class="box")
                                    div(class="icon")
                                        i(class="bi  bi-card-checklist")
                                    div(class="content")
                                        span العناية بطلاب المنح الجامعية
                                        p برنامج يهدف إلى تطوير الجوانب المساندة
                                div(class="icon_link")
                                    i(class="bi bi-chevron-left")

                        div(class="col-md-6")
                            div(class="program-box")
                                div(class="box")
                                    div(class="icon")
                                        i(class="bi  bi-card-checklist")
                                    div(class="content")
                                        span العناية بطلاب المنح الجامعية
                                        p برنامج يهدف إلى تطوير الجوانب المساندة
                                div(class="icon_link")
                                    i(class="bi bi-chevron-left")
                        div(class="col-md-6")
                            div(class="program-box")
                                div(class="box")
                                    div(class="icon")
                                        i(class="bi  bi-card-checklist")
                                    div(class="content")
                                        span العناية بطلاب المنح الجامعية
                                        p برنامج يهدف إلى تطوير الجوانب المساندة
                                div(class="icon_link")
                                    i(class="bi bi-chevron-left")
